{
  "short_name": "covid19ImpactEstimator",
  "name": "Covid-19 Impact Estimator",
  "description": "#BuildforSDG covid19ImpactEstimator: covid-19 estimator built for #BuildforSDG challenge 4 assessment. Input the data needed for the covid19ImpactEstimator function. Make a POST request",
  "icons": [
    {
      "src": "/images/cross-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/manifest-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#fff",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "grey"
}
